[33mcommit 2ec4f2c46f427380813564e0055c35ca1ef7fb04[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Romooon <marfutin.00@mail.ru>
Date:   Sun Nov 27 11:41:08 2022 +0300

    Wrong commit

[33mcommit db4b3bcbc8da5e048f36e8491b49c4d431956bc3[m
Author: Romooon <marfutin.00@mail.ru>
Date:   Sun Nov 27 10:41:28 2022 +0300

    new commit

[33mcommit 91a8f32dd8215d6ae2a49ab8498fb0f6850bba05[m
Author: Romooon <marfutin.00@mail.ru>
Date:   Sun Nov 27 10:35:34 2022 +0300

    New file

[33mcommit 98a6932abbfcccafefd60b38e900350bd43b4abd[m
Author: Romooon <marfutin.00@mail.ru>
Date:   Sun Nov 27 10:31:46 2022 +0300

    Test status

[33mcommit cb5a2953f09f4ae52778a3e6f164527b0e4c560b[m
Author: Romooon <marfutin.00@mail.ru>
Date:   Sun Nov 27 10:27:15 2022 +0300

    Second commit

[33mcommit d6335565138f475e13d6beb8f6077d95d1a715d5[m
Author: Romooon <marfutin.00@mail.ru>
Date:   Sun Nov 27 10:23:45 2022 +0300

    First commit
